OpenJDK 64-Bit Server VM (25.372-b07) for linux-aarch64 JRE (1.8.0_372-b07), built on Apr 19 2023 08:58:45 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 259205196k(218208224k free), swap 8388604k(8388604k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-08-29T15:37:56.684+0800: 1.742: [GC (Allocation Failure) 2025-08-29T15:37:56.684+0800: 1.743: [ParNew: 419456K->6933K(471872K), 0.0163926 secs] 419456K->6933K(996160K), 0.0166177 secs] [Times: user=0.30 sys=0.02, real=0.02 secs] 
2025-08-29T15:37:58.041+0800: 3.099: [GC (Allocation Failure) 2025-08-29T15:37:58.041+0800: 3.099: [ParNew: 426389K->20443K(471872K), 0.0280603 secs] 426389K->20443K(996160K), 0.0282134 secs] [Times: user=0.61 sys=0.02, real=0.03 secs] 
2025-08-29T15:37:58.069+0800: 3.128: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 27058K(996160K), 0.0021280 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2025-08-29T15:37:58.071+0800: 3.130: [CMS-concurrent-mark-start]
2025-08-29T15:37:58.072+0800: 3.130: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-08-29T15:37:58.072+0800: 3.130: [CMS-concurrent-preclean-start]
2025-08-29T15:37:58.073+0800: 3.132: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-08-29T15:37:58.073+0800: 3.132: [CMS-concurrent-abortable-preclean-start]
2025-08-29T15:37:58.653+0800: 3.712: [CMS-concurrent-abortable-preclean: 0.399/0.580 secs] [Times: user=1.90 sys=0.08, real=0.58 secs] 
2025-08-29T15:37:58.654+0800: 3.712: [GC (CMS Final Remark) [YG occupancy: 269602 K (471872 K)]2025-08-29T15:37:58.654+0800: 3.713: [Rescan (parallel) , 0.0189742 secs]2025-08-29T15:37:58.673+0800: 3.732: [weak refs processing, 0.0000541 secs]2025-08-29T15:37:58.673+0800: 3.732: [class unloading, 0.0084929 secs]2025-08-29T15:37:58.681+0800: 3.740: [scrub symbol table, 0.0074518 secs]2025-08-29T15:37:58.689+0800: 3.748: [scrub string table, 0.0004084 secs][1 CMS-remark: 0K(524288K)] 269602K(996160K), 0.0370777 secs] [Times: user=0.74 sys=0.00, real=0.04 secs] 
2025-08-29T15:37:58.691+0800: 3.750: [CMS-concurrent-sweep-start]
2025-08-29T15:37:58.691+0800: 3.750: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-08-29T15:37:58.691+0800: 3.750: [CMS-concurrent-reset-start]
2025-08-29T15:37:58.696+0800: 3.754: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-08-29T15:37:59.323+0800: 4.381: [GC (Allocation Failure) 2025-08-29T15:37:59.323+0800: 4.381: [ParNew: 439899K->23665K(471872K), 0.0161398 secs] 439899K->23665K(996160K), 0.0162818 secs] [Times: user=0.55 sys=0.01, real=0.02 secs] 
2025-08-29T15:38:01.739+0800: 6.798: [GC (Allocation Failure) 2025-08-29T15:38:01.740+0800: 6.798: [ParNew: 443121K->44697K(471872K), 0.0468109 secs] 443121K->44697K(996160K), 0.0470178 secs] [Times: user=0.92 sys=0.23, real=0.04 secs] 
2025-08-29T15:38:03.787+0800: 8.846: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 366448K(996160K), 0.0157979 secs] [Times: user=0.33 sys=0.00, real=0.02 secs] 
2025-08-29T15:38:03.803+0800: 8.862: [CMS-concurrent-mark-start]
2025-08-29T15:38:03.804+0800: 8.862: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2025-08-29T15:38:03.804+0800: 8.862: [CMS-concurrent-preclean-start]
2025-08-29T15:38:03.806+0800: 8.865: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-08-29T15:38:03.806+0800: 8.865: [CMS-concurrent-abortable-preclean-start]
2025-08-29T15:38:04.591+0800: 9.650: [GC (Allocation Failure) 2025-08-29T15:38:04.591+0800: 9.650: [ParNew2025-08-29T15:38:04.686+0800: 9.745: [CMS-concurrent-abortable-preclean: 0.597/0.879 secs] [Times: user=9.83 sys=0.17, real=0.88 secs] 
: 464153K->41480K(471872K), 0.1079606 secs] 464153K->57147K(996160K), 0.1083490 secs] [Times: user=1.72 sys=0.08, real=0.11 secs] 
2025-08-29T15:38:04.700+0800: 9.759: [GC (CMS Final Remark) [YG occupancy: 49869 K (471872 K)]2025-08-29T15:38:04.700+0800: 9.759: [Rescan (parallel) , 0.0040350 secs]2025-08-29T15:38:04.704+0800: 9.763: [weak refs processing, 0.0000665 secs]2025-08-29T15:38:04.704+0800: 9.763: [class unloading, 0.0237304 secs]2025-08-29T15:38:04.728+0800: 9.787: [scrub symbol table, 0.0174370 secs]2025-08-29T15:38:04.746+0800: 9.804: [scrub string table, 0.0010328 secs][1 CMS-remark: 15666K(524288K)] 65536K(996160K), 0.0474922 secs] [Times: user=0.15 sys=0.02, real=0.05 secs] 
2025-08-29T15:38:04.748+0800: 9.807: [CMS-concurrent-sweep-start]
2025-08-29T15:38:04.763+0800: 9.822: [CMS-concurrent-sweep: 0.009/0.015 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2025-08-29T15:38:04.763+0800: 9.822: [CMS-concurrent-reset-start]
2025-08-29T15:38:04.765+0800: 9.824: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2025-08-29T15:38:06.384+0800: 11.443: [GC (Allocation Failure) 2025-08-29T15:38:06.384+0800: 11.443: [ParNew: 460921K->52416K(471872K), 0.0618290 secs] 476588K->88289K(996160K), 0.0622531 secs] [Times: user=1.34 sys=0.10, real=0.06 secs] 
2025-08-29T15:38:07.301+0800: 12.360: [GC (Allocation Failure) 2025-08-29T15:38:07.301+0800: 12.360: [ParNew: 471872K->36517K(471872K), 0.0527546 secs] 507745K->111063K(996160K), 0.0533120 secs] [Times: user=0.74 sys=0.07, real=0.05 secs] 
2025-08-29T15:56:46.683+0800: 1131.742: [GC (Allocation Failure) 2025-08-29T15:56:46.684+0800: 1131.743: [ParNew: 455973K->52416K(471872K), 0.0380101 secs] 530519K->130118K(996160K), 0.0398628 secs] [Times: user=0.44 sys=0.76, real=0.04 secs] 
2025-08-29T17:41:42.567+0800: 7427.626: [GC (Allocation Failure) 2025-08-29T17:41:42.568+0800: 7427.627: [ParNew: 471872K->22035K(471872K), 0.0673674 secs] 549574K->150373K(996160K), 0.0688498 secs] [Times: user=0.48 sys=0.27, real=0.08 secs] 
2025-08-29T19:39:25.473+0800: 14490.531: [GC (Allocation Failure) 2025-08-29T19:39:25.474+0800: 14490.532: [ParNew: 441491K->6446K(471872K), 0.0234086 secs] 569829K->134784K(996160K), 0.0246199 secs] [Times: user=0.49 sys=0.16, real=0.03 secs] 
2025-08-29T21:47:29.699+0800: 22174.758: [GC (Allocation Failure) 2025-08-29T21:47:29.700+0800: 22174.759: [ParNew: 425902K->3341K(471872K), 0.0187842 secs] 554240K->131679K(996160K), 0.0200500 secs] [Times: user=0.17 sys=0.22, real=0.02 secs] 
2025-08-29T23:43:22.962+0800: 29128.021: [GC (Allocation Failure) 2025-08-29T23:43:22.963+0800: 29128.022: [ParNew: 422797K->21237K(471872K), 0.0239772 secs] 551135K->149575K(996160K), 0.0256044 secs] [Times: user=0.20 sys=0.30, real=0.03 secs] 
2025-08-30T01:56:21.609+0800: 37106.668: [GC (Allocation Failure) 2025-08-30T01:56:21.610+0800: 37106.669: [ParNew: 440693K->34454K(471872K), 0.0295284 secs] 569031K->162792K(996160K), 0.0309192 secs] [Times: user=0.41 sys=0.40, real=0.03 secs] 
2025-08-30T04:11:24.369+0800: 45209.427: [GC (Allocation Failure) 2025-08-30T04:11:24.369+0800: 45209.428: [ParNew: 453910K->4146K(471872K), 0.0335956 secs] 582248K->137423K(996160K), 0.0349197 secs] [Times: user=0.62 sys=0.11, real=0.03 secs] 
2025-08-30T06:27:47.390+0800: 53392.448: [GC (Allocation Failure) 2025-08-30T06:27:47.390+0800: 53392.449: [ParNew: 423602K->1990K(471872K), 0.0195897 secs] 556879K->135267K(996160K), 0.0208110 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2025-08-30T08:44:49.442+0800: 61614.500: [GC (Allocation Failure) 2025-08-30T08:44:49.443+0800: 61614.501: [ParNew: 421446K->1623K(471872K), 0.0202895 secs] 554723K->134901K(996160K), 0.0218073 secs] [Times: user=0.04 sys=0.12, real=0.02 secs] 
2025-08-30T10:54:45.467+0800: 69410.525: [GC (Allocation Failure) 2025-08-30T10:54:45.468+0800: 69410.527: [ParNew: 421079K->6972K(471872K), 0.0208586 secs] 554357K->140249K(996160K), 0.0224177 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2025-08-30T12:44:29.960+0800: 75995.019: [GC (Allocation Failure) 2025-08-30T12:44:29.963+0800: 75995.022: [ParNew: 426424K->46917K(471872K), 0.0439324 secs] 559701K->180194K(996160K), 0.0480274 secs] [Times: user=0.09 sys=0.36, real=0.05 secs] 
2025-08-30T14:39:00.830+0800: 82865.888: [GC (Allocation Failure) 2025-08-30T14:39:00.840+0800: 82865.899: [ParNew: 466373K->24916K(471872K), 0.0790494 secs] 599650K->202790K(996160K), 0.0906552 secs] [Times: user=0.43 sys=0.17, real=0.09 secs] 
2025-08-30T16:44:02.877+0800: 90367.936: [GC (Allocation Failure) 2025-08-30T16:44:02.881+0800: 90367.939: [ParNew: 444369K->16794K(471872K), 0.0544469 secs] 622243K->194668K(996160K), 0.0585406 secs] [Times: user=1.01 sys=0.00, real=0.06 secs] 
2025-08-30T18:40:48.902+0800: 97373.961: [GC (Allocation Failure) 2025-08-30T18:40:48.906+0800: 97373.965: [ParNew: 436250K->20562K(471872K), 0.0511797 secs] 614124K->198436K(996160K), 0.0556953 secs] [Times: user=0.40 sys=0.43, real=0.06 secs] 
2025-08-30T20:53:36.838+0800: 105341.896: [GC (Allocation Failure) 2025-08-30T20:53:36.841+0800: 105341.900: [ParNew: 440018K->17920K(471872K), 0.0399131 secs] 617892K->195794K(996160K), 0.0444427 secs] [Times: user=0.22 sys=0.26, real=0.04 secs] 
2025-08-30T23:10:56.206+0800: 113581.264: [GC (Allocation Failure) 2025-08-30T23:10:56.207+0800: 113581.266: [ParNew: 437376K->7851K(471872K), 0.0302582 secs] 615250K->185725K(996160K), 0.0323186 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
2025-08-31T01:27:17.029+0800: 121762.088: [GC (Allocation Failure) 2025-08-31T01:27:17.030+0800: 121762.089: [ParNew: 427307K->6347K(471872K), 0.0340251 secs] 605181K->184221K(996160K), 0.0361329 secs] [Times: user=0.13 sys=0.14, real=0.03 secs] 
2025-08-31T03:44:36.078+0800: 130001.137: [GC (Allocation Failure) 2025-08-31T03:44:36.079+0800: 130001.138: [ParNew: 425803K->6856K(471872K), 0.0518352 secs] 603677K->184730K(996160K), 0.0540421 secs] [Times: user=1.02 sys=0.00, real=0.05 secs] 
2025-08-31T06:01:32.923+0800: 138217.982: [GC (Allocation Failure) 2025-08-31T06:01:32.924+0800: 138217.983: [ParNew: 426312K->5800K(471872K), 0.0557423 secs] 604186K->183674K(996160K), 0.0577779 secs] [Times: user=0.66 sys=0.17, real=0.06 secs] 
2025-08-31T08:19:09.626+0800: 146474.684: [GC (Allocation Failure) 2025-08-31T08:19:09.627+0800: 146474.686: [ParNew: 425256K->6696K(471872K), 0.0288415 secs] 603130K->184570K(996160K), 0.0309683 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2025-08-31T10:20:46.915+0800: 153771.973: [GC (Allocation Failure) 2025-08-31T10:20:46.917+0800: 153771.976: [ParNew: 426152K->12090K(471872K), 0.0485760 secs] 604026K->189964K(996160K), 0.0517350 secs] [Times: user=0.59 sys=0.00, real=0.06 secs] 
2025-08-31T12:02:31.118+0800: 159876.176: [GC (Allocation Failure) 2025-08-31T12:02:31.120+0800: 159876.179: [ParNew: 431546K->25335K(471872K), 0.0348936 secs] 609420K->203209K(996160K), 0.0378775 secs] [Times: user=0.19 sys=0.04, real=0.04 secs] 
2025-08-31T13:53:20.950+0800: 166526.009: [GC (Allocation Failure) 2025-08-31T13:53:20.952+0800: 166526.011: [ParNew: 444791K->32597K(471872K), 0.0494239 secs] 622665K->210471K(996160K), 0.0523785 secs] [Times: user=0.59 sys=0.06, real=0.05 secs] 
2025-08-31T15:51:08.824+0800: 173593.883: [GC (Allocation Failure) 2025-08-31T15:51:08.829+0800: 173593.887: [ParNew: 452053K->34487K(471872K), 0.0591951 secs] 629927K->212361K(996160K), 0.0641789 secs] [Times: user=0.59 sys=0.06, real=0.07 secs] 
2025-08-31T18:08:33.759+0800: 181838.818: [GC (Allocation Failure) 2025-08-31T18:08:33.760+0800: 181838.819: [ParNew: 453943K->16373K(471872K), 0.0462735 secs] 631817K->194247K(996160K), 0.0483860 secs] [Times: user=0.56 sys=0.00, real=0.05 secs] 
2025-08-31T20:26:03.308+0800: 190088.366: [GC (Allocation Failure) 2025-08-31T20:26:03.309+0800: 190088.368: [ParNew: 435829K->9251K(471872K), 0.0280329 secs] 613703K->187125K(996160K), 0.0301020 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
2025-08-31T22:43:03.691+0800: 198308.750: [GC (Allocation Failure) 2025-08-31T22:43:03.692+0800: 198308.751: [ParNew: 428707K->8356K(471872K), 0.0589738 secs] 606581K->187566K(996160K), 0.0612157 secs] [Times: user=0.90 sys=0.02, real=0.06 secs] 
2025-09-01T00:59:46.568+0800: 206511.627: [GC (Allocation Failure) 2025-09-01T00:59:46.569+0800: 206511.628: [ParNew: 427812K->5324K(471872K), 0.0355162 secs] 607022K->185172K(996160K), 0.0376557 secs] [Times: user=0.12 sys=0.22, real=0.03 secs] 
2025-09-01T03:17:14.503+0800: 214759.562: [GC (Allocation Failure) 2025-09-01T03:17:14.505+0800: 214759.563: [ParNew: 424780K->5430K(471872K), 0.0363984 secs] 604628K->185995K(996160K), 0.0386170 secs] [Times: user=0.40 sys=0.00, real=0.04 secs] 
2025-09-01T05:34:41.838+0800: 223006.897: [GC (Allocation Failure) 2025-09-01T05:34:41.840+0800: 223006.898: [ParNew: 424886K->4357K(471872K), 0.0418392 secs] 605451K->184986K(996160K), 0.0440313 secs] [Times: user=0.44 sys=0.07, real=0.04 secs] 
2025-09-01T07:52:10.038+0800: 231255.097: [GC (Allocation Failure) 2025-09-01T07:52:10.039+0800: 231255.098: [ParNew: 423813K->4803K(471872K), 0.0338008 secs] 604442K->185432K(996160K), 0.0359470 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2025-09-01T09:57:40.598+0800: 238785.656: [GC (Allocation Failure) 2025-09-01T09:57:40.601+0800: 238785.660: [ParNew: 424259K->11264K(471872K), 0.0431042 secs] 604888K->191900K(996160K), 0.0470816 secs] [Times: user=0.47 sys=0.00, real=0.04 secs] 
2025-09-01T11:41:08.204+0800: 244993.263: [GC (Allocation Failure) 2025-09-01T11:41:08.206+0800: 244993.265: [ParNew: 430720K->22785K(471872K), 0.0313006 secs] 611356K->203422K(996160K), 0.0343179 secs] [Times: user=0.22 sys=0.00, real=0.04 secs] 
2025-09-01T13:58:28.849+0800: 253233.907: [GC (Allocation Failure) 2025-09-01T13:58:28.850+0800: 253233.909: [ParNew: 442241K->14203K(471872K), 0.0406715 secs] 622878K->194841K(996160K), 0.0431930 secs] [Times: user=0.49 sys=0.00, real=0.04 secs] 
2025-09-01T16:16:19.252+0800: 261504.311: [GC (Allocation Failure) 2025-09-01T16:16:19.254+0800: 261504.313: [ParNew: 433659K->8130K(471872K), 0.0334479 secs] 614297K->188770K(996160K), 0.0360943 secs] [Times: user=0.20 sys=0.04, real=0.04 secs] 
2025-09-01T18:33:24.221+0800: 269729.279: [GC (Allocation Failure) 2025-09-01T18:33:24.222+0800: 269729.281: [ParNew: 427586K->6014K(471872K), 0.0414007 secs] 608226K->187227K(996160K), 0.0435610 secs] [Times: user=0.54 sys=0.00, real=0.04 secs] 
2025-09-01T20:49:44.778+0800: 277909.836: [GC (Allocation Failure) 2025-09-01T20:49:44.779+0800: 277909.838: [ParNew: 425470K->5949K(471872K), 0.0330630 secs] 606683K->187787K(996160K), 0.0352364 secs] [Times: user=0.32 sys=0.01, real=0.03 secs] 
2025-09-01T23:07:12.506+0800: 286157.564: [GC (Allocation Failure) 2025-09-01T23:07:12.507+0800: 286157.566: [ParNew: 425398K->4819K(471872K), 0.0461741 secs] 607237K->186902K(996160K), 0.0484688 secs] [Times: user=0.55 sys=0.00, real=0.05 secs] 
2025-09-02T01:22:59.838+0800: 294304.897: [GC (Allocation Failure) 2025-09-02T01:22:59.840+0800: 294304.898: [ParNew: 424275K->5055K(471872K), 0.0274557 secs] 606358K->187301K(996160K), 0.0296475 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2025-09-02T03:40:20.412+0800: 302545.470: [GC (Allocation Failure) 2025-09-02T03:40:20.413+0800: 302545.472: [ParNew: 424511K->4351K(471872K), 0.0375287 secs] 606757K->186599K(996160K), 0.0396898 secs] [Times: user=0.35 sys=0.08, real=0.04 secs] 
2025-09-02T05:56:51.463+0800: 310736.522: [GC (Allocation Failure) 2025-09-02T05:56:51.464+0800: 310736.523: [ParNew: 423807K->4878K(471872K), 0.0305283 secs] 606055K->187126K(996160K), 0.0327461 secs] [Times: user=0.09 sys=0.14, real=0.04 secs] 
2025-09-02T08:13:39.728+0800: 318944.786: [GC (Allocation Failure) 2025-09-02T08:13:39.729+0800: 318944.788: [ParNew: 424328K->4340K(471872K), 0.0270841 secs] 606576K->186587K(996160K), 0.0292076 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2025-09-02T10:30:29.935+0800: 327154.994: [GC (Allocation Failure) 2025-09-02T10:30:29.937+0800: 327154.996: [ParNew: 423796K->4824K(471872K), 0.0477623 secs] 606043K->187074K(996160K), 0.0504399 secs] [Times: user=0.55 sys=0.04, real=0.05 secs] 
2025-09-02T12:35:56.220+0800: 334681.278: [GC (Allocation Failure) 2025-09-02T12:35:56.221+0800: 334681.280: [ParNew: 424280K->4278K(471872K), 0.0346793 secs] 606530K->186529K(996160K), 0.0368985 secs] [Times: user=0.25 sys=0.10, real=0.04 secs] 
2025-09-02T14:53:20.430+0800: 342925.489: [GC (Allocation Failure) 2025-09-02T14:53:20.431+0800: 342925.490: [ParNew: 423734K->4880K(471872K), 0.0305931 secs] 605985K->187131K(996160K), 0.0326750 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
