OpenJDK 64-Bit Server VM (25.372-b07) for linux-aarch64 JRE (1.8.0_372-b07), built on Apr 19 2023 08:58:45 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 259205196k(218208224k free), swap 8388604k(8388604k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-08-29T15:37:56.684+0800: 1.742: [GC (Allocation Failure) 2025-08-29T15:37:56.684+0800: 1.743: [ParNew: 419456K->6933K(471872K), 0.0163926 secs] 419456K->6933K(996160K), 0.0166177 secs] [Times: user=0.30 sys=0.02, real=0.02 secs] 
2025-08-29T15:37:58.041+0800: 3.099: [GC (Allocation Failure) 2025-08-29T15:37:58.041+0800: 3.099: [ParNew: 426389K->20443K(471872K), 0.0280603 secs] 426389K->20443K(996160K), 0.0282134 secs] [Times: user=0.61 sys=0.02, real=0.03 secs] 
2025-08-29T15:37:58.069+0800: 3.128: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 27058K(996160K), 0.0021280 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2025-08-29T15:37:58.071+0800: 3.130: [CMS-concurrent-mark-start]
2025-08-29T15:37:58.072+0800: 3.130: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-08-29T15:37:58.072+0800: 3.130: [CMS-concurrent-preclean-start]
2025-08-29T15:37:58.073+0800: 3.132: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-08-29T15:37:58.073+0800: 3.132: [CMS-concurrent-abortable-preclean-start]
2025-08-29T15:37:58.653+0800: 3.712: [CMS-concurrent-abortable-preclean: 0.399/0.580 secs] [Times: user=1.90 sys=0.08, real=0.58 secs] 
2025-08-29T15:37:58.654+0800: 3.712: [GC (CMS Final Remark) [YG occupancy: 269602 K (471872 K)]2025-08-29T15:37:58.654+0800: 3.713: [Rescan (parallel) , 0.0189742 secs]2025-08-29T15:37:58.673+0800: 3.732: [weak refs processing, 0.0000541 secs]2025-08-29T15:37:58.673+0800: 3.732: [class unloading, 0.0084929 secs]2025-08-29T15:37:58.681+0800: 3.740: [scrub symbol table, 0.0074518 secs]2025-08-29T15:37:58.689+0800: 3.748: [scrub string table, 0.0004084 secs][1 CMS-remark: 0K(524288K)] 269602K(996160K), 0.0370777 secs] [Times: user=0.74 sys=0.00, real=0.04 secs] 
2025-08-29T15:37:58.691+0800: 3.750: [CMS-concurrent-sweep-start]
2025-08-29T15:37:58.691+0800: 3.750: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-08-29T15:37:58.691+0800: 3.750: [CMS-concurrent-reset-start]
2025-08-29T15:37:58.696+0800: 3.754: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-08-29T15:37:59.323+0800: 4.381: [GC (Allocation Failure) 2025-08-29T15:37:59.323+0800: 4.381: [ParNew: 439899K->23665K(471872K), 0.0161398 secs] 439899K->23665K(996160K), 0.0162818 secs] [Times: user=0.55 sys=0.01, real=0.02 secs] 
2025-08-29T15:38:01.739+0800: 6.798: [GC (Allocation Failure) 2025-08-29T15:38:01.740+0800: 6.798: [ParNew: 443121K->44697K(471872K), 0.0468109 secs] 443121K->44697K(996160K), 0.0470178 secs] [Times: user=0.92 sys=0.23, real=0.04 secs] 
2025-08-29T15:38:03.787+0800: 8.846: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 366448K(996160K), 0.0157979 secs] [Times: user=0.33 sys=0.00, real=0.02 secs] 
2025-08-29T15:38:03.803+0800: 8.862: [CMS-concurrent-mark-start]
2025-08-29T15:38:03.804+0800: 8.862: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2025-08-29T15:38:03.804+0800: 8.862: [CMS-concurrent-preclean-start]
2025-08-29T15:38:03.806+0800: 8.865: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-08-29T15:38:03.806+0800: 8.865: [CMS-concurrent-abortable-preclean-start]
2025-08-29T15:38:04.591+0800: 9.650: [GC (Allocation Failure) 2025-08-29T15:38:04.591+0800: 9.650: [ParNew2025-08-29T15:38:04.686+0800: 9.745: [CMS-concurrent-abortable-preclean: 0.597/0.879 secs] [Times: user=9.83 sys=0.17, real=0.88 secs] 
: 464153K->41480K(471872K), 0.1079606 secs] 464153K->57147K(996160K), 0.1083490 secs] [Times: user=1.72 sys=0.08, real=0.11 secs] 
2025-08-29T15:38:04.700+0800: 9.759: [GC (CMS Final Remark) [YG occupancy: 49869 K (471872 K)]2025-08-29T15:38:04.700+0800: 9.759: [Rescan (parallel) , 0.0040350 secs]2025-08-29T15:38:04.704+0800: 9.763: [weak refs processing, 0.0000665 secs]2025-08-29T15:38:04.704+0800: 9.763: [class unloading, 0.0237304 secs]2025-08-29T15:38:04.728+0800: 9.787: [scrub symbol table, 0.0174370 secs]2025-08-29T15:38:04.746+0800: 9.804: [scrub string table, 0.0010328 secs][1 CMS-remark: 15666K(524288K)] 65536K(996160K), 0.0474922 secs] [Times: user=0.15 sys=0.02, real=0.05 secs] 
2025-08-29T15:38:04.748+0800: 9.807: [CMS-concurrent-sweep-start]
2025-08-29T15:38:04.763+0800: 9.822: [CMS-concurrent-sweep: 0.009/0.015 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2025-08-29T15:38:04.763+0800: 9.822: [CMS-concurrent-reset-start]
2025-08-29T15:38:04.765+0800: 9.824: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2025-08-29T15:38:06.384+0800: 11.443: [GC (Allocation Failure) 2025-08-29T15:38:06.384+0800: 11.443: [ParNew: 460921K->52416K(471872K), 0.0618290 secs] 476588K->88289K(996160K), 0.0622531 secs] [Times: user=1.34 sys=0.10, real=0.06 secs] 
2025-08-29T15:38:07.301+0800: 12.360: [GC (Allocation Failure) 2025-08-29T15:38:07.301+0800: 12.360: [ParNew: 471872K->36517K(471872K), 0.0527546 secs] 507745K->111063K(996160K), 0.0533120 secs] [Times: user=0.74 sys=0.07, real=0.05 secs] 
2025-08-29T15:56:46.683+0800: 1131.742: [GC (Allocation Failure) 2025-08-29T15:56:46.684+0800: 1131.743: [ParNew: 455973K->52416K(471872K), 0.0380101 secs] 530519K->130118K(996160K), 0.0398628 secs] [Times: user=0.44 sys=0.76, real=0.04 secs] 
2025-08-29T17:41:42.567+0800: 7427.626: [GC (Allocation Failure) 2025-08-29T17:41:42.568+0800: 7427.627: [ParNew: 471872K->22035K(471872K), 0.0673674 secs] 549574K->150373K(996160K), 0.0688498 secs] [Times: user=0.48 sys=0.27, real=0.08 secs] 
2025-08-29T19:39:25.473+0800: 14490.531: [GC (Allocation Failure) 2025-08-29T19:39:25.474+0800: 14490.532: [ParNew: 441491K->6446K(471872K), 0.0234086 secs] 569829K->134784K(996160K), 0.0246199 secs] [Times: user=0.49 sys=0.16, real=0.03 secs] 
2025-08-29T21:47:29.699+0800: 22174.758: [GC (Allocation Failure) 2025-08-29T21:47:29.700+0800: 22174.759: [ParNew: 425902K->3341K(471872K), 0.0187842 secs] 554240K->131679K(996160K), 0.0200500 secs] [Times: user=0.17 sys=0.22, real=0.02 secs] 
2025-08-29T23:43:22.962+0800: 29128.021: [GC (Allocation Failure) 2025-08-29T23:43:22.963+0800: 29128.022: [ParNew: 422797K->21237K(471872K), 0.0239772 secs] 551135K->149575K(996160K), 0.0256044 secs] [Times: user=0.20 sys=0.30, real=0.03 secs] 
2025-08-30T01:56:21.609+0800: 37106.668: [GC (Allocation Failure) 2025-08-30T01:56:21.610+0800: 37106.669: [ParNew: 440693K->34454K(471872K), 0.0295284 secs] 569031K->162792K(996160K), 0.0309192 secs] [Times: user=0.41 sys=0.40, real=0.03 secs] 
2025-08-30T04:11:24.369+0800: 45209.427: [GC (Allocation Failure) 2025-08-30T04:11:24.369+0800: 45209.428: [ParNew: 453910K->4146K(471872K), 0.0335956 secs] 582248K->137423K(996160K), 0.0349197 secs] [Times: user=0.62 sys=0.11, real=0.03 secs] 
2025-08-30T06:27:47.390+0800: 53392.448: [GC (Allocation Failure) 2025-08-30T06:27:47.390+0800: 53392.449: [ParNew: 423602K->1990K(471872K), 0.0195897 secs] 556879K->135267K(996160K), 0.0208110 secs] [Times: user=0.28 sys=0.01, real=0.02 secs] 
2025-08-30T08:44:49.442+0800: 61614.500: [GC (Allocation Failure) 2025-08-30T08:44:49.443+0800: 61614.501: [ParNew: 421446K->1623K(471872K), 0.0202895 secs] 554723K->134901K(996160K), 0.0218073 secs] [Times: user=0.04 sys=0.12, real=0.02 secs] 
2025-08-30T10:54:45.467+0800: 69410.525: [GC (Allocation Failure) 2025-08-30T10:54:45.468+0800: 69410.527: [ParNew: 421079K->6972K(471872K), 0.0208586 secs] 554357K->140249K(996160K), 0.0224177 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2025-08-30T12:44:29.960+0800: 75995.019: [GC (Allocation Failure) 2025-08-30T12:44:29.963+0800: 75995.022: [ParNew: 426424K->46917K(471872K), 0.0439324 secs] 559701K->180194K(996160K), 0.0480274 secs] [Times: user=0.09 sys=0.36, real=0.05 secs] 
